<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmaparnassou.gr - Ελληνικά Προϊόντα</title>
</head>
<style>
    body{
        background: url("images/background cows high res.jpg")no-repeat center fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;

    }

    div{
        color: white;
        margin: 20px 0px 0px 35px;
        font-family: Arial;
        font-size: 30px;

    }
    div:nth-child(2){
        position:absolute;
        top: 40%;
    }

    img{
        max-height: 25px;
        margin-top: -6px;

    }

    p{

        position:absolute;
        margin: 20px 0px 0px 35px;
        top: 47%;
        color: white;
        border-radius: 15px;
        line-height:30px;

    }
    p > span {



    }


</style>

<body>

<div>Η σελίδα μας είναι υπό κατασκευή</div>

<div>Σύντομα κοντά σας</div>

<p><span>Βρείτε μας στο</span>
    <a href="https://www.facebook.com/farmaparnassou/" target="_blank"> <img style="vertical-align:middle" src="images/facebook_icon.png" t>
    </a>
</p>


</body>
</html>